PORT=5000
CORS_ORIGINS=http://localhost:3000
SECRET=FBBZVfdBlNbIGMEJJxrlNsCTCMJkXtKZWz5exG1X53NaeQBI4M9befDeG3cHt3R
SQL_DB_NAME=nestd
SQL_DB_USER=postgres
SQL_DB_PASSWORD=123123
SQL_DB_HOST=localhost
